{
  "id": "hello-world-plugin",
  "name": "Hello World Plugin",
  "version": "1.0.0",
  "type": "general",
  "description": "A minimal example plugin that registers a custom page with a greeting dashboard.",
  "author": "QwenPaw",
  "entry": {
    "frontend": "dist/index.js",
    "backend": null
  },
  "qwenpaw_version": {
    "min": "1.1.6",
    "max": "2.1.0"
  }
}
